[ti:dancing]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.44]Get up on the floor
[00:02.41]Dancing all night long
[00:04.42]Get up on the floor
[00:06.38]Dancing to the break of dawn
[00:08.41]Get up on the floor
[00:10.40]Dancing to the break of dawn
[00:12.42]Get up on the floor
[00:14.61]Dancing

[00:16.43]All the time
[00:17.77]My baby, your on my mind
[00:19.86]And I don't know why
[00:22.07]Yeah, but the feeling is fine
[00:24.22]Can't you see
[00:25.75]Honey you are for me, oh
[00:28.51]We were meant to be, yeah
[00:32.41]Dancing in the moonlight
[00:36.94]Gazing at the stars so bright
[00:40.49]Holding you until the sunrise
[00:44.46]Sleeping until the midnight

[00:48.61]Get up on the floor
[00:50.51]Dancing all night long
[00:52.86]Get up on the floor
[00:54.62]Dancing 'til the break of dawn
[00:56.56]Get up on the floor
[00:58.49]Dancing 'til the break of dawn
[01:00.46]Get up on the floor
[01:03.13]Dancing
[01:03.37]Dancing is what to do
[01:06.47]Dancing's when I think of you
[01:08.46]Dancing's what clears my soul
[01:10.41]Dancing's what makes me whole
[01:12.38]Dancing is what to do
[01:14.38]Dancing's when I think of you
[01:16.38]Dancing's what clears my soul
[01:18.45]Dancing's what makes me whole

[01:20.45]Every time when I look in your eyes
[01:24.73]I smile with pride, happy that you're mine
[01:28.42]Joy in love, your love is true I know
[01:32.74]You are the best thing that has happened to me

[01:36.44]Get up on the floor
[01:38.44]Dancing all night long
[01:40.45]Get up on the floor
[01:42.56]Dancing 'til the break of dawn
[01:44.44]Get up on the floor
[01:46.33]Dancing 'til the break of dawn
[01:48.43]Get up on the floor
[01:51.36]Dancing

[01:52.44]Dancing is what to do
[01:54.39]Dancing's when I think of you
[01:56.40]Dancing's what clears my soul
[01:58.42]Dancing's what makes me whole
[02:00.38]Dancing is what to do
[02:02.41]Dancing's when I think of you
[02:04.43]Dancing's what clears my soul
[02:06.43]Dancing's what makes me whole

[02:08.42]Get up on the floor
[02:10.45]Dancing all night long
[02:12.53]Get up on the floor
[02:14.74]Dancing 'til the break of dawn
[02:17.02]Get up on the floor
[02:18.79]Dancing 'til the break of dawn
[02:21.05]Get up on the floor
[02:21.27]Dancing (oh)
[02:24.41]Get up on the floor
[02:27.08]Dancing all night long
[02:29.07]Get up on the floor
[02:31.31]Dancing 'til the break of dawn
[02:32.84]Get up on the floor
[02:35.09]Dancing 'til the break of dawn
[02:36.81]Get up on the floor
[02:39.34]Dancing (oh)

[02:41.17]Dancing is what to do
[02:42.83]Dancing's when I think of you
[02:44.77]Dancing's what clears my soul
[02:46.70]Dancing's what makes me whole
[02:48.80]Dancing is what to do
[02:50.51]Dancing's when I think of you
[02:52.77]Dancing's what clears my soul
[02:54.79]Dancing's what makes me whole

[02:56.84]Dancing is what to do
[02:58.44]Dancing's when I think of you
[03:00.52]Dancing's what clears my soul
[03:02.57]Dancing's what makes me whole
[03:04.58]Dancing is what to do
[03:06.75]Dancing's when I think of you
[03:08.91]Dancing's what clears my soul
[03:11.06]Dancing's what makes me whole

[03:14.12]--- www.LRCgenerator.com ---